"""
    Copyright @ 2019 SARAO (http://www.ska.ac.za). All rights reserved.
    
    Simulation models for the various frequency bands deployed on the SKA1_MID DISH element.

    @author: aph@ska.ac.za
"""
import numpy as np
from rfiuck.siggen import MHz, ContinuumNoiseSignal, WhiteNoiseSignal

from rfsim.elements import ReceptorSimulator, _probe
from rfsim.twoports import amplifier, attenuator, coax, hpfilter, lpfilter, bpfilter
from .b45_ddc_model import Band5ADDCFilter, Band5BDDCFilter


class DISHSimulator(ReceptorSimulator):
    """ Post-processing of sample data frames generated by these simulators comply with key requirements in [CSPICD].
        [CSPICD] B. Carlson, "ICD: SKA1 Dish to CSP", SKA-TEL-SKO-0000124, rev 4
        
        "sample_frame" requirements not currently implemented as per [CSPICD]:
            * encode sample values in two's complement
            * interleave dual polarization streams
            * interleave dual sub-band streams
    """
    def apply_postprocessing(self, t_sample, d, N=3,M=None, FLAG_PROBE='self._DIG', **kwargs):
        """ Process the data stream representing a single (sub)band for over range flagging.
            In case flagging is triggered a modified data series is generated and returned.
            [SRxSAT] S. Harrison, "Band 4/5 Saturation Detection", 27 February 2019
            @param d: the time series of data samples with values 0..2^nbits-1
            @param N, M: saturation detected if N out of a block of M samples are either MAX or MIN
            @param M: None to default to M = N (default None)
            @param FLAG_PROBE: code string or GraphProbe instance, or None to avoid plotting flags (default 'self._DIG')
            @param kwargs: may contain 'nbits' to override the default self.nbits
            @return: (t_sample, d_flagged) where valid data samples occupy the range 1..2^nbits-1
        """
        nbits = kwargs.get('nbits', self.nbits)
        M = M if M else N
        
        def flag_overrange(d, MIN,MAX, N, M): # Flagging algorithm as per [SRxSAT]
            L = len(d)
            chunked = np.reshape(np.pad(d, (0,M-(L%M)), 'constant', constant_values=1), (-1,M))
            if (M > N): # Standard algorithm
                FLAGS = (np.count_nonzero(chunked==MIN, axis=1) + np.count_nonzero(chunked==MAX, axis=1)) >= N
            else: # ASSUME in this case all samples in M must be either MIN or MAX
                FLAGS = np.max([np.count_nonzero(chunked<=MIN, axis=1), np.count_nonzero(chunked>=MAX, axis=1)], axis=0) >= N
            FLAGS = np.repeat(FLAGS, M)[:L] # Resolution 1 per M
            return FLAGS
        
        FLAGS = flag_overrange(d, 0, 2**nbits-1, N, M)
        if FLAG_PROBE: # Not None or empty string
            FLAG_PROBE = eval(FLAG_PROBE) if isinstance(FLAG_PROBE,str) else FLAG_PROBE
            _probe("4.FLAGGED", np.ma.masked_where(~FLAGS, d), FLAG_PROBE(trace="T", fmt='Dm'))
        
        if np.any(FLAGS):
            d = np.array(d); d[FLAGS] = 0 # Data invalid = "Most negative number" [CSPICD]
        
        return (t_sample, d)


def apply_SPFRxB123GainBlock(s, f_s, T_amb, atten, band, IP2_3):
    """ Processes an analogue signal as per the SPFRx B123 integrated variable gain block.
        [SRxB123] K. Caputa et al, SKA1-MID Receiver (SPFRX) Detailed Design Report, SKA-TEL-DSH-00000021, rev 4
        @param s: signal time series at the input to the band select switch.
        @param T_amb: thermodynamic temperature for noise calculations, 0 to eliminate noise [K]
        @param atten: adjustable attenuation, either (A1,A2) or A1+A2 [dB]
        @param band: "B4","B5a","B5b"
        @param IP2_3: value to assume for IP2-IP3 for the amplifier type used [dB].
        @return: the signal time series at the output of the variable gain block.
    """
    try:
        atten1,atten2 = atten
    except:
        atten1 = min(31,atten); atten2 = atten - atten1 # Split attenuation, max in first unit
    
    # [SRxB123 section 4]
    s = amplifier(coax(s, f_s, 0,0.1,1,1, T0=T_amb), f_s, None, G=-1.1, NF_dB=0, IIP2=+97-30, IIP3=+58-30) # HSWA4-63DR+ RF switch
    s = amplifier(s, f_s, (10*MHz,8000*MHz), G=17, NF_dB=4,T0=T_amb, OIP3=+30-30, OIP2=+30+IP2_3-30) # LVA-123+ Amp, typical OIP3 for B1, typical NF for =<B3
    s = amplifier(coax(s, f_s, 0,0.2,1,1+atten1, T0=T_amb), f_s, None, G=0, NF_dB=0, IIP3=+57-30) # PE43712 Step attenuator with insertion loss
    s = coax(s, f_s, 0,-4,1,9, T0=T_amb) # Passive equaliser loss (7.5dB@350MHz, 3.5dB@1.35GHz) ~ 9 -4dB/GHz [SPFRxB123 figure 15]
    s = amplifier(s, f_s, (10*MHz,8000*MHz), G=17, NF_dB=4,T0=T_amb, OIP3=+30-30, OIP2=+30+IP2_3-30) # LVA-123+ Amp, typical OIP3 for B1, typical NF for =<B3
    # TODO: Below +3 as recommended by APH against rev 4
    s = attenuator(s, f_s, 1+3, T_amb)
    # TODO: Below two lines are swapped around as recommended by APH against rev 4
    s = amplifier(coax(s, f_s, 0,0.2,1,1+atten2, T0=T_amb), f_s, None, G=0, NF_dB=0, IIP3=+57-30) # PE43712 Step attenuator with insertion loss
    s = amplifier(s, f_s, (10*MHz,8000*MHz), G=17, NF_dB=4,T0=T_amb, OIP3=+30-30, OIP2=+30+IP2_3-30) # LVA-123+ Amp, typical OIP3 for B1, typical NF for =<B3
    if (band != "B3"):
        s = lpfilter(attenuator(s, f_s, 0.5, T_amb), 2000*MHz, f_s, 1, 2450*MHz, 20, ftype="cheby2", lossless=True) # LFCN-1800+ LPF with insertion loss. 'cheby2' passband attenuation is correctly represented by insertion loss.
    else:
        s = lpfilter(attenuator(s, f_s, 1, T_amb), 3400*MHz, f_s, 2, 4000*MHz, 20, ftype="cheby2", lossless=True) # LFCN-3000D+ LPF with insertion loss. 'cheby2' passband attenuation is correctly represented by insertion loss.

    s = coax(s, f_s, 0,0,1,"SMA", T0=T_amb) # Connector pair
    
    return s


class SPFB1Simulator(DISHSimulator):
    """ Simulates the complete SPF Band1 lineup, from RF to digital domain.
        [SPFB1] B. Billade, SKA Band 1 Detailed Design Report, SKA-TEL-DSH-0000082, rev 2
        [SRxB123] K. Caputa, SKA1-MID Receiver (SPFRX) Detailed Design Report, SKA-TEL-DSH-00000021, rev 4
        [JB-ECP] G. H. Tan, SKA1 System Budget: MID Sampling Clock Jitter, SKA-TEL-SKO-0000680, rev A TO BE UPDATED for ECP-160022
        [RFCOAX] A. Peens-Hough, RF Cable Design Note, 318-000000-013, rev 1
    """
    def __init__(self, jitter_rms=.35e-12, SFDR=68, **kwargs):
        """ @param jitter_rms: phase noise to add to sampling clock (default .35e-12) [sec]
            @param SFDR: ADC SFDR [dB] (default 68dB, from ADC12J4000 datasheet, excluding interleaving spurs, typical@600MHz-3dB)
        """
        DISHSimulator.__init__(self, "B1", 350*MHz, 1050*MHz, 4000*MHz, 12, -2, jitter_rms=jitter_rms, adc_prototype='ADC12J4000',SFDR=SFDR, **kwargs)

    def apply_analogue(self, t, s, T_amb=290, atten=8, IP2_3=[10,10,10], ND_ON=False, **kwargs):
        """ @param s: input signal time series, scaled for 0dBi antenna port
            @param T_amb: thermodynamic temperature for noise calculations, 0 to eliminate noise (default 290) [K]
            @param atten: adjustable attenuation in digitiser (default 8) [dB]
            @param IP2_3: values to assume for IP2-IP3 [dB] for each of the types of amplifiers, starting with LNA @ index 0
            @param ND_ON: True to add a noise diode signal (default False)
        """
        f_s = self.f_s
        NOISY = 1 if (T_amb>0) else 0
        
        # 0. Input signal as referred to feed input port
        s += ContinuumNoiseSignal(t,NOISY*40,350,spec_index=-1.3) # Approx. T_ant = sky + atmosphere + spillover @ ZA=0 (40@350MHz, 10@1050MHz) [SPFB1 fig 22]
        s = self.make_refplane(t, s) # Inject test signals & define the reference plane
        
        # 1. Feed package excluding spillover [SPFB1]
        s = hpfilter(s, 0.9*self.f_low, f_s, 3, N=8, ftype="butter") # Feed as 8th order HPF (3dB @ f_low-10%)
        s = attenuator(s, f_s, 0.025+0.015, T_amb) # Feed Ohmic + connectors [SPFB1 table 3]
        _probe("1.SPF Feed probe out", s, self._P_dBm, self._PSD(trace="1"))
        if ND_ON:
            s += ContinuumNoiseSignal(t, 9,350,spec_index=-1) # [SPFB1 fig 65]. Not coherent between repeated runs.
        s = amplifier(s, f_s, (280*MHz,1300*MHz), G=38, IIP3=-40-30, IIP2=-40+IP2_3[0]-30, Te=NOISY*12) # LNA with integrated coupler [SPFB1 G from table 5 & fig 47, Te from fig 41, IIP3 from fig 39]
        _probe("1.SPF LNA out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        s = attenuator(s, f_s, 1, T_amb) # LNA-to-2nd stage cables [SPFB1 table 3]
        s = lpfilter(attenuator(s, f_s, 1, T_amb), 1200*MHz, f_s, 3, N=9, ftype="butter", lossless=True) # 9th order Butterworth with f_c=1.2GHz, with 1dB insertion loss [SPFB1 table 5, fig 62 & 63]
        s = attenuator(s, f_s, 3, T_amb) # Attenuator [SPFB1 table 5]
        s = amplifier(s, f_s, (50*MHz,3000*MHz), G=21, OIP3=+40-30, OIP2=+40+IP2_3[1]-30, NF_dB=2.5,T0=T_amb) # 2nd Amp (#1), HMC741 datasheet, [SPFB1 table 5]
        s = attenuator(s, f_s, 11, T_amb) # Attenuator [SPFB1 table 5]
        s = coax(s, f_s, 0,-1,1,2, T0=T_amb) # Passive equaliser loss (1.5dB@500MHz, 1dB@1GHz [SPFB1 table 5]) - assumed slope for HMC741
        s = amplifier(s, f_s, (50*MHz,3000*MHz), G=21, OIP3=+40-30, OIP2=+40+IP2_3[1]-30, NF_dB=2.5,T0=T_amb) # 2nd Amp (#2), HMC741 datasheet, [SPFB1 table 5]
        s = attenuator(s, f_s, 7, T_amb) # Attenuator [SPFB1 table 5]
        s = coax(s, f_s, 0.0068,0.0000064,1,"SMA,N", T0=T_amb) # Output co-ax (like SUCOFLEX400) to N-type bulkhead, ASSUMED
        _probe("1.SPF package out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        
        # 2. Digitiser-Rx analogue part [SRxB123]
        _probe("2.SPFRx package in", s, self._P_dBm, self._PSD(trace="2"))
        s = coax(s, f_s, 0.27,0.025,2.3,"N", T0=T_amb) # PhaseTrack PT210 cable + 2 N-types [RFCOAX]
        s = amplifier(coax(s, f_s, 0.004,0.000009,1,"SMA", T0=T_amb), f_s, None, G=0, NF_dB=0, OP1dBCP=+11-30) # VLM-63-2W-S+ Power limiter insertion loss & compression 
        s = attenuator(s, f_s, 2, T_amb)
        s = bpfilter(attenuator(s, f_s, 0.7, T_amb), (self.f_low,self.f_high), f_s, 0.5, (300*MHz, 1200*MHz), 40, ftype="ellip", lossless=True) # Band select filter [SRxB123 rev 2 fig 14] [SRxB123 fig 81]
        s = coax(s, f_s, 0.0068,0.0000064,0.15,"SMA", T0=T_amb) # Total of ~150 mm coax (like SUCOFLEX400) [SRxB123 section 5.1.2]
        _probe("2.SPFRx VGB in", s, self._P_dBm, self._PSD(trace="2"), self._G(trace="A"), self._NF(trace="A"))
        s = apply_SPFRxB123GainBlock(s, f_s, T_amb, atten, "B1", IP2_3[-1])
        s = coax(s, f_s, 0.0068,0.0000064,0.15,"SMA", T0=T_amb) # Total of ~150 mm coax (like SUCOFLEX400) [SRxB123 section 5.1.2]
        s = attenuator(s, f_s, 2, T_amb) # Attenuator prior to ADC [SRxB123 section 5.1.1] -- it's the balun (insertion loss = 5dB per output - 3dB gain since both differential outputs are combined)
        _probe("2.SPFRx ADC input", s, self._P_dBm, self._PSD(trace="2")) # G & NF probed in apply_sampler()
         
        return t, s


class SPFB2Simulator(DISHSimulator):
    """ Simulates the complete SPF Band2 lineup, from RF to digital domain.
        [SPFB2] R. Lehmensiek SPF Band 2 Signal Chain Design DOcument, SKA-TEL-DSH-0000111, rev 2
        [SRxB123] K. Caputa, SKA1-MID Receiver (SPFRX) Detailed Design Report, SKA-TEL-DSH-00000021, rev 4
        [JB-ECP] G. H. Tan, SKA1 System Budget: MID Sampling Clock Jitter, SKA-TEL-SKO-0000680, rev A TO BE UPDATED for ECP-160022
        [RFCOAX] A. Peens-Hough, RF Cable Design Note, 318-000000-013, rev 1
    """
    def __init__(self, jitter_rms=.35e-12, SFDR=65, **kwargs):
        """ @param jitter_rms: phase noise to add to sampling clock (default .35e-12) [sec]
            @param SFDR: ADC SFDR [dB] (default 65dB, from ADC12J4000 datasheet, excluding interleaving spurs, typical@600MHz-6dB)
        """
        DISHSimulator.__init__(self, "B2", 950*MHz, 1760*MHz, 4000*MHz, 12, -2, jitter_rms=jitter_rms, adc_prototype='ADC12J4000',SFDR=SFDR, **kwargs)
    
    def apply_analogue(self, t, s, T_amb=290, atten=8, IP2_3=[10,10], ND_ON=False, **kwargs):
        """ @param s: input signal time series, scaled for 0dBi antenna port
            @param T_amb: thermodynamic temperature for noise calculations, 0 to eliminate noise (default 290) [K]
            @param atten: adjustable attenuation in digitiser (default 8) [dB]
            @param IP2_3: values to assume for IP2-IP3 [dB] for each of the types of amplifiers, starting with LNA @ index 0
            @param ND_ON: True to add a noise diode signal (default False)
        """
        f_s = self.f_s
        NOISY = 1 if (T_amb>0) else 0
        
        # 0. Input signal as referred to feed input port
        s += ContinuumNoiseSignal(t,NOISY*8.2,950,spec_index=-0.56) # Approx. T_ant = sky + atmosphere + spillover @ ZA=0 (8.2@950MHz, 5.8@1760MHz) [SPFB2 fig 37]
        s = self.make_refplane(t, s) # Inject test signals & define the reference plane
        
        # 1. Feed package excluding spillover [SPFB2]
        s = hpfilter(s, 0.9*self.f_low, f_s, 3, N=8, ftype="butter") # Feed as 8th order HPF (3dB @ f_low-10%)
        s = attenuator(s, f_s, 2e-3, T_amb) # Radome + Horn + Vacuum window [SPFB2 fig 98, 99]
        if ND_ON:
            s += WhiteNoiseSignal(t, Teq=1.2) # Loosely based on [SPFB2 fig 58]. Not coherent between repeated runs.
        s = attenuator(s, f_s, 38e-3, T_amb/3.) # Coupler + OMT [SPFB2 fig 98, 99]
        _probe("1.SPF Feed probe out", s, self._P_dBm, self._PSD(trace="1"))
        s = coax(s, f_s, 0.0067,0.00023,0.056,",SMA", T0=NOISY*(100+15)/2.) # Co-ax from OMT to LNA [SPFB2 fig 83 & table 5]
        s = amplifier(s, f_s, (700*MHz,2000*MHz), G=40, IIP3=-38-30, IIP2=-38+IP2_3[0]-30, Te=NOISY*3.0) # LNA [SPFB2 fig 87, 88, table 6]
        _probe("1.SPF LNA out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        s = coax(s, f_s, 0.0067,0.00023,0.37,"SMA,SMA", T0=NOISY*(15+T_amb)/2.) # Co-ax from LNA to 2nd amp [SPFB2 fig 84 & table 5]
        s = attenuator(s, f_s, 6, T_amb) # Attenuator [SPFB2 table 5]
        s = amplifier(s, f_s, (50*MHz,3000*MHz), G=16.2, OIP3=+35-30, OIP2=+35+IP2_3[1]-30, NF_dB=1.8,T0=T_amb) # 2nd.1 Amp MGA-30889 [SPFB2 fig 90 & table 5]
        s = coax(s, f_s, 0,-1.5,1,6, T0=T_amb) # Passive equaliser loss (4.5dB@1GHz, 3dB@2GHz) [SPFB2 par 4.5.3.3 vague statement & table 5]
        s = amplifier(s, f_s, (50*MHz,3000*MHz), G=14.8, OIP3=+37-30, OIP2=+50-30, NF_dB=2.2,T0=T_amb) # 2nd.2 Amp TQP3M9028 [SPFB2 fig 91 & table 5]
        s = attenuator(s, f_s, 3, T_amb) # Attenuator [SPFB2 table 5]
        s = attenuator(coax(s, f_s, 0.0067,0.00023,0.125,"SMA,", T0=T_amb), f_s, 0.5, T_amb) # Output co-ax to N-type bulkhead [SPFB2 par 4.5.1.3 & table 5]
        _probe("1.SPF package out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        
        # 2. Digitiser-Rx analogue part [SRxB123]
        _probe("2.SPFRx package in", s, self._P_dBm, self._PSD(trace="2"))
        s = coax(s, f_s, 0.27,0.025,2.3,"N", T0=T_amb) # PhaseTrack PT210 cable + 2 N-types [RFCOAX]
        s = amplifier(coax(s, f_s, 0.004,0.000009,1,"SMA", T0=T_amb), f_s, None, G=0, NF_dB=0, OP1dBCP=+11-30) # VLM-63-2W-S+ Power limiter insertion loss & compression 
        s = attenuator(s, f_s, 2, T_amb)
        s = bpfilter(attenuator(s, f_s, 0.7, T_amb), (self.f_low,self.f_high), f_s, 0.5, (800*MHz, 2000*MHz), 50, ftype="cheby1", lossless=True) # Band select filter [SRxB123 rev 2 fig 15] [SRxB123 fig 81]
        s = coax(s, f_s, 0.0068,0.0000064,0.15,"SMA", T0=T_amb) # Total of ~150 mm coax (like SUCOFLEX400) [SRxB123 section 5.1.2]
        _probe("2.SPFRx VGB in", s, self._P_dBm, self._PSD(trace="2"), self._G(trace="A"), self._NF(trace="A"))
        s = apply_SPFRxB123GainBlock(s, f_s, T_amb, atten, "B2", IP2_3[-1])
        s = coax(s, f_s, 0.0068,0.0000064,0.15,"SMA", T0=T_amb) # Total of ~150 mm coax (like SUCOFLEX400) [SRxB123 section 5.1.2]
        s = attenuator(s, f_s, 2, T_amb) # Attenuator prior to ADC [SRxB123 section 5.1.1] -- it's the balun (insertion loss = 5dB per output - 3dB gain since both differential outputs are combined)
        _probe("2.SPFRx ADC input", s, self._P_dBm, self._PSD(trace="2")) # G & NF probed in apply_sampler()
         
        return t, s


class SPFB3Simulator(DISHSimulator):
    """ Simulates the complete SPF Band3 lineup, from RF to digital domain.
        [SPF] R. Lehmensiek et al, SKA Optics Options; SPF EM Analysis, SKA-TEL.DSH.SE-NRF-R-001, rev 2
        [SRxB123] K. Caputa, SKA1-MID Receiver (SPFRX) Detailed Design Report, SKA-TEL-DSH-00000021, rev 4
        [JB-ECP] G. H. Tan, SKA1 System Budget: MID Sampling Clock Jitter, SKA-TEL-SKO-0000680, rev A TO BE UPDATED for ECP-160022
        [RFCOAX] A. Peens-Hough, RF Cable Design Note, 318-000000-013, rev 1
        [CSPICD] B. Carlson, "ICD: SKA1 Dish to CSP", SKA-TEL-SKO-0000124, rev 4
    """
    def __init__(self, jitter_rms=.6e-12, SFDR=63, **kwargs):
        """ @param jitter_rms: phase noise to add to sampling clock (default .6e-12) [sec]
            @param SFDR: ADC SFDR [dB] (default 63dB, from ADC12J3200 datasheet, typical-3dB)
        """
        DISHSimulator.__init__(self, "B3", 1650*MHz, 3050*MHz, 3200*MHz, 12, -2, jitter_rms=jitter_rms, adc_prototype='ADC12J3200',SFDR=SFDR, **kwargs)
    
    def apply_analogue(self, t, s, T_amb=313, atten=8, IP2_3=[10,10], ND_ON=False, **kwargs):
        """ @param s: input signal time series, scaled for 0dBi antenna port
            @param T_amb: thermodynamic temperature for noise calculations, 0 to eliminate noise (default 313) [K]
            @param atten: adjustable attenuation in digitiser (default 8) [dB]
            @param IP2_3: values to assume for IP2-IP3 [dB] for each of the types of amplifiers, starting with LNA @ index 0
            @param ND_ON: True to add a noise diode signal (default False)
        """
        f_s = self.f_s
        NOISY = 1 if (T_amb>0) else 0
        
        # 0. Input signal as referred to feed input port
        s += ContinuumNoiseSignal(t,NOISY*8,1650,spec_index=-0.42) # Approx. T_ant = sky + atmosphere + spillover @ ZA=0 (8@1650MHz, 6.5@3050MHz) [SPF, p 202] - outdated & for S1_TE3_SR1_EX2 should be ~ S1_TE1_SR3_EX2
        s = self.make_refplane(t, s) # Inject test signals & define the reference plane
        
        # 1. Feed package excluding spillover [SPFB3]
        s = hpfilter(s, 0.9*self.f_low, f_s, 3, N=8, ftype="butter") # Feed as 8th order HPF (3dB @ f_low-10%)
        _probe("1.SPF Feed probe out", s, self._P_dBm, self._PSD(trace="1"))
        if ND_ON:
            s += WhiteNoiseSignal(t, Teq=1) # Not coherent between repeated runs.
        s = amplifier(s, f_s, f_3dB=None, G=56, IIP3=-43-30, Te=NOISY*(11-1)) # Approx. T_rx (10.6@1650MHz, 12.1@3050MHz) - 1K for Rx [SPF, table 8]
        _probe("1.SPF package out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        
        # 2. Digitiser-Rx analogue part [SRxB123]
        _probe("2.SPFRx package in", s, self._P_dBm, self._PSD(trace="2"))
        s = coax(s, f_s, 0.27,0.025,1.9,"N,SMA", T0=T_amb) # PhaseTrack PT210 cable + N-type & SMA connectors [RFCOAX]
        s = amplifier(coax(s, f_s, 0.004,0.000009,1,"SMA", T0=T_amb), f_s, None, G=0, NF_dB=0, OP1dBCP=+11-30) # VLM-63-2W-S+ Power limiter insertion loss & compression 
        s = attenuator(s, f_s, 2, T_amb)
        s = lpfilter(hpfilter(attenuator(s, f_s, 0.7, T_amb), 1650*MHz, f_s, 0.5, 1500*MHz, 50, ftype="cheby1", lossless=True), 3050*MHz, f_s, 0.5, 3250*MHz, 30, ftype="cheby2") # Band select filter [SRxB123 rev 2 fig 14]
        s = coax(s, f_s, 0.0068,0.0000064,0.15,"SMA", T0=T_amb) # Total of ~150 mm coax (like SUCOFLEX400) [SRxB123 section 5.1.2]
        _probe("2.SPFRx VGB in", s, self._P_dBm, self._PSD(trace="2"), self._G(trace="A"), self._NF(trace="A"))
        s = apply_SPFRxB123GainBlock(s, f_s, T_amb, atten, "B3", IP2_3[-1])
        s = coax(s, f_s, 0.0068,0.0000064,0.15,"SMA", T0=T_amb) # Total of ~150 mm coax (like SUCOFLEX400) [SRxB123 section 5.1.2]
        s = attenuator(s, f_s, 2, T_amb) # Attenuator prior to ADC [SRxB123 section 5.1.1] -- it's the balun (insertion loss = 5dB per output - 3dB gain since both differential outputs are combined)
        _probe("2.SPFRx ADC input", s, self._P_dBm, self._PSD(trace="2")) # G & NF probed in apply_sampler()
         
        return t, s
    
    def apply_postprocessing(self, t_sample, d, **kwargs):
        """ In addition to standard processing, this ensures that the sky frequency ordering is preserved as per [CSPICD].
            
            @param t_sample,d: discrete (amplitude) time series, scaled for 0dBi antenna port [sec] and [V]
            @param kwargs: passed on to DISHSimulator.apply_postprocessing()
            @return: (t_sub,d_sub) signed int amplitude time series.
        """
        t_sub,d_sub = DISHSimulator.apply_postprocessing(self, t_sample, d, **kwargs)
        
        # B3 is sampled in 2nd Nyquist zone. Flip the band ordering by multiplying with cos(2*pi*f_s/2*t) = 1,-1,...
        # Ensure the modulation is unambiguously phase locked to time: even numbered samples since t=0 have cos()=+1, odds have it =-1
        # The below algorithm should be very robust against clock jitter.
        f_sample = 1/np.diff(t_sample).mean()
        FST = np.round(t_sub[:30]*f_sample) # Lock on the first 30 consecutive samples, should be adequate
        PHI = 1 if (np.mean(FST[0::2] % 2) == 0) else 0 # Index of  first sample for which cos() = -1
        M = np.mean(d_sub)
        d_sub = d_sub - M
        d_sub[PHI::2] *= -1
        d_sub = np.asarray(d_sub + M, int)
        
        return (t_sub, d_sub)


def apply_SPFRxB45GainBlock(s, f_s, T_amb, atten, band, IP2_3):
    """ Processes an analogue signal as per the SPFRx B45 integrated variable gain block.
        [SRxB45] S. Gauffre et al, SKA1-MID Band5 Receiver Preliminary Design Report, 318-000000-005, rev 3
                 with updates received from S. Gauffre, May 2019
        @param s: signal time series at the input to the gain block.
        @param T_amb: thermodynamic temperature for noise calculations, 0 to eliminate noise [K]
        @param atten: adjustable attenuation, either (A1,A2) or A1+A2 [dB]
        @param band: "B4","B5a","B5b"
        @param IP2_3: value to assume for IP2-IP3 for the amplifier type used [dB].
        @return: the signal time series at the output of the variable gain block.
    """
    try:
        atten1,atten2 = atten
    except:
        atten1 = min(31,atten); atten2 = atten - atten1 # Split attenuation, max in first unit
    
    # [SRxB45 section 4]
    if (band == "B5b"):
        s = amplifier(s, f_s, (10*MHz,30000*MHz), G=15, NF_dB=2.5,T0=T_amb, OIP3=+25-30, OIP2=+23-30) # HMC7950LS6 Amp, worst case OIP3 & OIP2 for =<B5b
    else: # B4 or B5a
        if (band == "B4"):
            s = amplifier(s, f_s, (10*MHz,10000*MHz), G=20, NF_dB=1.9,T0=T_amb, OIP3=+30-30, OIP2=+30+IP2_3-30) # PMA3-83LN4 Amp, [SRxB45] which is conservative compared to datasheet
            s = coax(s, f_s, 0,-1.3,1,7+4, T0=T_amb) # EQ1 = AMWAV AWE-2.8-5.18GC1?  Passive equaliser loss (4.5dB@2GHz, 0.5dB@5GHz) ~ 7 -1.3dB/GHz [SRxB45] + 4dB for total 6dB@4GHz [SRxB45 fig 9]
            s = amplifier(coax(s, f_s, 0.36,0.01,1, T0=T_amb), f_s, f_3dB=None, G=0, NF_dB=0, IIP3=+52-30) # ADRF5020 RF switch, loss & worst case IIP3 from Datasheet
        elif (band == "B5a"):
            s = amplifier(s, f_s, (10*MHz,30000*MHz), G=17, NF_dB=2.5,T0=T_amb, OIP3=+29-30, OIP2=+29+IP2_3-30) # TGA2567-SM Amp, worst case values for <=B5b
        s = amplifier(coax(s, f_s, 0.36,0.01,1, T0=T_amb), f_s, f_3dB=None, G=0, NF_dB=0, IIP3=+52-30) # ADRF5020 RF switch, loss & worst case IIP3 from Datasheet
    s = amplifier(coax(s, f_s, 0.36,0.01,1, T0=T_amb), f_s, f_3dB=None, G=0, NF_dB=0, IIP3=+52-30) # ADRF5020 RF switch, loss & worst case IIP3 from Datasheet
    
    s = amplifier(s, f_s, (10*MHz,30000*MHz), G=15, NF_dB=2.5,T0=T_amb, OIP3=+25-30, OIP2=+23-30) # HMC7950LS6 Amp, worst case OIP3 & OIP2 for =<B5b
    # TODO: Below as recommended step attenuator after last amplifier should be moved to here
    s = amplifier(coax(s, f_s, 0,0.05,1,1+atten1, T0=T_amb), f_s, None, G=0, NF_dB=0, IIP3=+50-30) # ADRF5720 Step attenuator with insertion loss, worst case IIP3
    s = amplifier(s, f_s, (10*MHz,30000*MHz), G=17, NF_dB=2.5,T0=T_amb, OIP3=+29-30, OIP2=+29+IP2_3-30) # TGA2567-SM Amp, worst case values for <=B5b
    s = amplifier(coax(s, f_s, 0,0.05,1,1+atten2, T0=T_amb), f_s, None, G=0, NF_dB=0, IIP3=+50-30) # ADRF5720 Step attenuator with insertion loss, worst case IIP3
    s = amplifier(s, f_s, (10*MHz,30000*MHz), G=17, NF_dB=2.5,T0=T_amb, OIP3=+29-30, OIP2=+29+IP2_3-30) # TGA2567-SM Amp, worst case values for <=B5b
    # TODO: Below as recommended to replace TGL2208 limiter with pad after last amplifier 
    s = attenuator(s, f_s, 6, T_amb)
    s = amplifier(coax(s, f_s, 0.36,0.01,1, T0=T_amb), f_s, f_3dB=None, G=0, NF_dB=0, IIP3=+52-30) # ADRF5020 RF switch, loss & worst case IIP3 from Datasheet
    
    s = coax(s, f_s, 0,0,1,"SMA", T0=T_amb) # Connector pair
    return s


class SPFB4Simulator(DISHSimulator):
    """ Simulates the complete SPF Band4 lineup, from RF to digital domain.
        [SPF] R. Lehmensiek et al, SKA Optics Options; SPF EM Analysis, SKA-TEL.DSH.SE-NRF-R-001, rev 2
        [SRxB45] S. Gauffre et al, SKA1-MID Band5 Receiver Preliminary Design Report, 318-000000-005, rev 3
        [SRxB45+] S. Gauffre, Updates to 318-000000-005, May 2019
        [SRxB45ADC] S. Gauffre, SKA1-MID Band 5: ADC Down Selection Report, 318-070000-006, rev A
        [JB-ECP] G. H. Tan, SKA1 System Budget: MID Sampling Clock Jitter, SKA-TEL-SKO-0000680, rev A TO BE UPDATED for ECP-160022
        [RFCOAX] A. Peens-Hough, RF Cable Design Note, 318-000000-013, rev 1
        [CSPICD] B. Carlson, "ICD: SKA1 Dish to CSP", SKA-TEL-SKO-0000124, rev 4
        [SRxSAT] S. Harrison, "Band 4/5 Saturation Detection", 27 February 2019
    """
    def __init__(self, jitter_rms=.6e-12, SFDR=34, **kwargs):
        """ @param jitter_rms: phase noise to add to sampling clock (default .6e-12) [sec]
            @param SFDR: ADC SFDR [dB] (default 34dB, from [SRxB45ADC], typical B4)
        """
        DISHSimulator.__init__(self, "B4", 2800*MHz, 5180*MHz, 16000*MHz, 4, -4, jitter_rms=jitter_rms, adc_prototype='ASNT7123',SFDR=SFDR, **kwargs) # dBFS from [SRxB45ADC fig 12]
    
    def apply_analogue(self, t, s, T_amb=313, atten=12, IP2_3=[10,10], ND_ON=False, **kwargs):
        """ @param s: input signal time series, scaled for 0dBi antenna port
            @param T_amb: thermodynamic temperature for noise calculations, 0 to eliminate noise (default 313) [K]
            @param atten: adjustable attenuation in digitiser (default 12) [dB]
            @param IP2_3: values to assume for IP2-IP3 [dB] for each of the types of amplifiers, starting with LNA @ index 0
            @param ND_ON: True to add a noise diode signal (default False)
        """
        f_s = self.f_s
        NOISY = 1 if (T_amb>0) else 0
         
        # 0. Input signal as referred to feed input port
        s += ContinuumNoiseSignal(t,NOISY*7.5,2800,spec_index=0) # Approx. T_ant = sky + atmosphere + spillover @ ZA=0 (7.5+-1.5@2800MHz-5180MHz) [SPF, p 242] - outdated & for S1_TE3_SR1_EX2 should be ~ S1_TE1_SR3_EX2
        s = self.make_refplane(t, s) # Inject test signals & define the reference plane
        
        # 1. Feed package excluding spillover [SPFB4]
        s = hpfilter(s, 0.9*self.f_low, f_s, 3, N=8, ftype="butter") # Feed as 8th order HPF (3dB @ f_low-10%)
        _probe("1.SPF Feed probe out", s, self._P_dBm, self._PSD(trace="1"))
        if ND_ON:
            s += WhiteNoiseSignal(t, Teq=1) # Not coherent between repeated runs.
        s = amplifier(s, f_s, f_3dB=None, G=56, IIP3=-43-30, Te=NOISY*(15-2.5)) # Approx. T_rx (14.3@2800MHz, 16.7@5180MHz) - 2.5K for DS+Rx [SPF, table 10]
        _probe("1.SPF package out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        
        # 2. Digitiser-Rx analogue part [SRxB45]->[SRxB45+]
        _probe("2.SPFRx package in", s, self._P_dBm, self._PSD(trace="2"))
        s = coax(s, f_s, 0.27,0.025,1.1,"N,SMA", T0=T_amb) # PhaseTrack PT210 cable + N-type & SMA connector [RFCOAX]
        s = attenuator(s, f_s, 2, T_amb)
        s = amplifier(coax(s, f_s, 0.004,0.000009,1,"SMA", T0=T_amb), f_s, None, G=0, NF_dB=0, IP1dBCP=+10-30) # VLM-63-2W Power limiter insertion loss & compression 
        s = attenuator(s, f_s, 2, T_amb)
        s = bpfilter(attenuator(s, f_s, 0.7, T0=T_amb), (2800*MHz,5200*MHz), f_s, 0.5, (2600*MHz,5600*MHz), 60, ftype="cheby1", lossless=True) # Band select filter [SRxB45, fig 8a]
        s = attenuator(s, f_s, 2, T_amb)
        _probe("2.SPFRx VGB in", s, self._P_dBm, self._PSD(trace="2"), self._G(trace="A"), self._NF(trace="A"))
        s = apply_SPFRxB45GainBlock(s, f_s, T_amb, atten, "B4", IP2_3[-1])
        _probe("2.SPFRx VGB out", s, self._P_dBm, self._PSD(trace="2"), self._G(trace="A"), self._NF(trace="A"))
        s = attenuator(s, f_s, 2, T_amb)
        s = coax(s, f_s, 0,-0.5,1,8, T0=T_amb) # AWE-5.2-15.4GC4? Passive equaliser loss (6dB@4GHz, 0dB@16GHz) [ASSUME]
        s = attenuator(s, f_s, 2, T_amb)
        _probe("2.SPFRx ADC input", s, self._P_dBm, self._PSD(trace="2")) # G & NF probed in apply_sampler()
         
        return t, s
    
    def apply_postprocessing(self, t_sample, d, UP=3,DOWN=8,f_c_out=1485*MHz, nbits_out=8, suppression=60, flag_param=0.2, **kwargs):
        """ Re-samples the RF band to 6Gsps centred at ~1.5GHz, with sky frequency ordering preserved.
            
            @param t_sample,d: discrete (amplitude) time series, scaled for 0dBi antenna port [sec] and [V]
            @param UP,DOWN,f_c_out: DDC parameters with defaults set to comply with [CSPICD].
            @param flag_param: the ratio N/M for the flagging algorithm (default 0.2)
            @return: (t_sub,d_sub) signed int amplitude time series.
        """
        # Just report ADC flags, don't apply flags yet
        DISHSimulator.apply_postprocessing(self, t_sample, d)
        
        f_c = (self.f_low+self.f_high)/2.
        t_sub, d_sub = self.select_subbands(t_sample, d, f_c, self.f_high-self.f_low, UP,DOWN,f_c_out, nbits_out, suppression, decimating_filter=Band5BDDCFilter, **kwargs)
        # Apply flags to the sub-band data
        M = 48*3 # [SRxSAT]
        N = int(flag_param*M)
        return DISHSimulator.apply_postprocessing(self, t_sub, d_sub, nbits=nbits_out, N=N,M=M, FLAG_PROBE=self._DDC)


class SPFB5aSimulator(DISHSimulator):
    """ Simulates the complete SPF Band5a lineup, from RF to digital domain.
        [SPF] R. Lehmensiek et al, SKA Optics Options; SPF EM Analysis, SKA-TEL.DSH.SE-NRF-R-001, rev 2
        [SPF345] J. Leech et al, B345 Preliminary Design Document, SKA-TEL-DSH-0000118, rev 1 (A)
        [SPF5] J. Leech et al, SPF Band 345 Signal Function Design Document, 317-030000-008, rev A
        [SRxB45] S. Gauffre et al, SKA1-MID Band5 Receiver Preliminary Design Report, 318-000000-005, rev 3
        [SRxB45+] S. Gauffre, Updates to 318-000000-005, May 2019
        [SRxB45ADC] S. Gauffre, SKA1-MID Band 5: ADC Down Selection Report, 318-070000-006, rev A
        [JB-ECP] G. H. Tan, SKA1 System Budget: MID Sampling Clock Jitter, SKA-TEL-SKO-0000680, rev A TO BE UPDATED for ECP-160022
        [RFCOAX] A. Peens-Hough, RF Cable Design Note, 318-000000-013, rev 1
        [CSPICD] B. Carlson, "ICD: SKA1 Dish to CSP", SKA-TEL-SKO-0000124, rev 4
        [SRxSAT] S. Harrison, "Band 4/5 Saturation Detection", 27 February 2019
    """
    def __init__(self, jitter_rms=.6e-12, SFDR=32, **kwargs):
        """ @param jitter_rms: phase noise to add to sampling clock (default .6e-12) [sec]
            @param SFDR: ADC SFDR [dB] (default 32dB, from [SRxB45ADC], typical B5a)
        """
        DISHSimulator.__init__(self, "B5a", 4600*MHz, 8500*MHz, 9000*MHz, 4, -4, jitter_rms=jitter_rms, adc_prototype='ASNT7123',SFDR=SFDR, **kwargs) # dBFS from [SRxB45ADC fig 12]
    
    def apply_analogue(self, t, s, T_amb=313, atten=12, IP2_3=[10], ND_ON=False, **kwargs):
        """ @param s: input signal time series, scaled for 0dBi antenna port
            @param T_amb: thermodynamic temperature for noise calculations, 0 to eliminate noise (default 313) [K]
            @param atten: adjustable attenuation in digitiser (default 12) [dB]
            @param IP2_3: values to assume for IP2-IP3 [dB] for each of the types of amplifiers, starting with LNA @ index 0
            @param ND_ON: True to add a noise diode signal (default False)
        """
        f_s = self.f_s
        NOISY = 1 if (T_amb>0) else 0
        
        # 0. Input signal as referred to feed input port
        s += ContinuumNoiseSignal(t,NOISY*6,f0_MHz=6500,spec_index=0) # Approx. T_ant = sky + atmosphere + spillover @ ZA=0 (6K 4600-8500MHz) [SPF5 figure 104]
        s = self.make_refplane(t, s) # Inject test signals & define the reference plane
        
        # 1. Feed package excluding spillover [SPFB5a]
        s = attenuator(s, f_s, 0.02, T_amb) # Cryostat window [SPF5 Table 6]
        s = attenuator(s, f_s, 0.045, NOISY*70) # Horn [SPF5 Table 6]
        s = hpfilter(s, 0.9*self.f_low, f_s, 3, N=8, ftype="butter") # Feed as 8th order HPF (3dB @ f_low-10%)
        _probe("1.SPF Feed probe out", s, self._P_dBm, self._PSD(trace="1"))
        if ND_ON:
            s += WhiteNoiseSignal(t, Teq=1) # Not coherent between repeated runs.
        s = attenuator(s, f_s, 0.3, NOISY*15) # OMT +-0.1dB [SPF5 figure 19]
        s = coax(s, f_s, 0.378,0.032,0.11,"SMA", T0=NOISY*20) # Co-ax from OMT to LNA [SPFB5 section 4.1.1] & catalogue, [SPF5 figure 121]
        s = amplifier(s, f_s, f_3dB=(2500*MHz,9000*MHz), G=39, IIP3=-41-30, IIP2=-41-30+IP2_3[0], Te=NOISY*4) # Approx. T_lna [SPF5 table 5 & figure 125] & updated for 15K physical temp [informal comm]
        s = coax(s, f_s, 0.378,0.032,0.305,"SMA,SMA^", T0=NOISY*(20+70)/2.) # Co-ax from LNA to feedthrough including bulkhead [SPFB5 table 2] & catalogue, @ 20-70K [SPFB5 figure 121]
        _probe("1.SPF 20K stage out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        s = coax(s, f_s, 1.10,0.11,0.4,"SMA", T0=T_amb) # Co-ax from feedthrough to amplifier [SPFB5 table 2 & par 4.1.3]
        s = amplifier(s, f_s, f_3dB=(500*MHz,20000*MHz), G=27, NF_dB=3.5,T0=T_amb, IIP3=10-30) # Approx. AOX-xxx [SPF5 table 2, section 4.3.1 & figure 131]
        s = attenuator(s, f_s, 10, T_amb) # Attenuator [SPF5 Table 2]
        s = coax(s, f_s, 0.378,0.032,0.1,"SMA", T0=T_amb) # Co-ax [SPFB5 table 2]
        s = bpfilter(attenuator(s,f_s,2,T_amb), (4300*MHz,8700*MHz), f_s, 0.1, (3000*MHz,11000*MHz), 30, ftype="cheby1", lossless=True) # Band select filter [SPF5 table 2 & figure 132]
        s = coax(s, f_s, 0.378,0.032,0.1,"SMA", T0=T_amb) # Co-ax [SPFB5 table 2]
        s = attenuator(s, f_s, 10, T_amb) # Attenuator [SPF5 Table 2]
        _probe("1.Slope amp in", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        s = coax(amplifier(s, f_s, f_3dB=(500*MHz,20000*MHz), G=27, NF_dB=5,T0=T_amb, OP1dBCP=20-30), f_s, 0,-0.8,1,17.5, T0=T_amb) # AOx slope amplifier, G+(-10dB @ 8GHz, +8dB/10GHz) [SPF5 table 2 & figure 134]
        s = coax(s, f_s, 0.378,0.032,0.305,"SMA", T0=T_amb) # Co-ax [SPFB5 table 2]
        s = attenuator(s, f_s, 0.4, T_amb) # Hermetic feedthrough [SPF5 Table 2]
        _probe("1.SPF package out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        
        # 2. Digitiser-Rx analogue part [SRxB45]->[SRxB45+]
        _probe("2.SPFRx package in", s, self._P_dBm, self._PSD(trace="2"))
        s = coax(s, f_s, 0.27,0.025,1.1,"N,SMA", T0=T_amb) # PhaseTrack PT210 cable + N-type & SMA connectors [RFCOAX]
        s = attenuator(s, f_s, 2, T_amb)
        s = amplifier(s, f_s, f_3dB=None, G=-0.4, NF_dB=0.4,T0=T_amb, IP1dBCP=+10-30) # TBD Power limiter insertion loss & compression 
        s = attenuator(s, f_s, 2, T_amb)
        s = bpfilter(attenuator(s, f_s, 0.7, T0=T_amb), (4500*MHz,8600*MHz), f_s, 0.5, (4300*MHz,9300*MHz), 50, ftype="cheby1", lossless=True) # Band select filter [SRxB45, fig 8b]
        s = attenuator(s, f_s, 2, T_amb)
        _probe("2.SPFRx VGB in", s, self._P_dBm, self._PSD(trace="2"), self._G(trace="A"), self._NF(trace="A"))
        s = apply_SPFRxB45GainBlock(s, f_s, T_amb, atten, "B5a", IP2_3[-1])
        _probe("2.SPFRx VGB out", s, self._P_dBm, self._PSD(trace="2"), self._G(trace="A"), self._NF(trace="A"))
        s = attenuator(s, f_s, 2, T_amb)
        s = coax(s, f_s, 0,-0.33,1,8, T0=T_amb) # AWE-4.6-8.5GC2? Passive equaliser loss (6.5dB@4GHz, 5dB@8.5GHz) [ASSUME] ~ 8 -0.33dB/GHz
        s = attenuator(s, f_s, 2, T_amb)
        _probe("2.SPFRx ADC input", s, self._P_dBm, self._PSD(trace="2")) # G & NF probed in apply_sampler()
        
        return t, s
    
    def apply_postprocessing(self, t_sample, d, f_c, UP=2,DOWN=3,f_c_out=1485*MHz, nbits_out=4, suppression=60, flag_param=0.2, **kwargs):
        """ Selects sub-bands and re-samples each to 6Gsps centred at ~1.5GHz, with sky frequency ordering preserved.
            
            @param t_sample,d: discrete (amplitude) time series, scaled for 0dBi antenna port [sec] and [V]
            @param f_c: 1 or more centre frequencies ("on the sky") [Hz] for 2.5GHz sub-bands (e.g. [5850*MHz,7250*MHz])
            @param UP,DOWN,f_c_out: DDC parameters with defaults set to comply with [CSPICD].
            @param flag_param: the ratio N/M for the flagging algorithm (default 0.2)
            @return: (t_sub,d_sub),... signed int amplitude time series for each centre frequency.
        """
        # Just report ADC flags, don't apply flags yet
        DISHSimulator.apply_postprocessing(self, t_sample, d)
        
        td_sub = self.select_subbands(t_sample, d, f_c, 2500*MHz, UP,DOWN,f_c_out, nbits_out, suppression, decimating_filter=Band5ADDCFilter, **kwargs)
        # Apply flags to the sub-band data
        M = 27*3 # [SRxSAT]
        N = int(flag_param*M)
        try: # A bit of a clumsy way to deal with multiple sub bands
            t_sub,d_sub = td_sub
            return DISHSimulator.apply_postprocessing(self, t_sub, d_sub, nbits=nbits_out, N=N,M=M, FLAG_PROBE=self._DDC)
        except IndexError:
            output = []
            for t_sub,d_sub in np.atleast_2d(td_sub): # per sub band
                FLAG_PROBE = self._DDC if (len(output)+1 == len(td_sub)) else None # select_subbands only creates _DDC for last sub band
                output.append( DISHSimulator.apply_postprocessing(self, t_sub, d_sub, nbits=nbits_out, N=N,M=M, FLAG_PROBE=FLAG_PROBE) )
            return output


class SPFB5bSimulator(DISHSimulator):
    """ Simulates the complete SPF Band5b lineup, from RF to digital domain.
        [SPF] R. Lehmensiek et al, SKA Optics Options; SPF EM Analysis, SKA-TEL.DSH.SE-NRF-R-001, rev 2
        [SPF345] J. Leech et al, B345 Preliminary Design Document, SKA-TEL-DSH-0000118, rev 1 (A)
        [SPF5] J. Leech et al, SPF Band 345 Signal Function Design Document, 317-030000-008, rev A
        [SRxB45] S. Gauffre et al, SKA1-MID Band5 Receiver Preliminary Design Report, 318-000000-005, rev 3
        [SRxB45ADC] S. Gauffre, SKA1-MID Band 5: ADC Down Selection Report, 318-070000-006, rev A
        [JB-ECP] G. H. Tan, SKA1 System Budget: MID Sampling Clock Jitter, SKA-TEL-SKO-0000680, rev A TO BE UPDATED for ECP-160022
        [RFCOAX] A. Peens-Hough, RF Cable Design Note, 318-000000-013, rev 1
        [CSPICD] B. Carlson, "ICD: SKA1 Dish to CSP", SKA-TEL-SKO-0000124, rev 4
        [SRxSAT] S. Harrison, "Band 4/5 Saturation Detection", 27 February 2019
    """
    def __init__(self, jitter_rms=.6e-12, SFDR=28, **kwargs):
        """ @param jitter_rms: phase noise to add to sampling clock (default .6e-12) [sec]
            @param SFDR: ADC SFDR [dB] (default 28dB, from [SRxB45ADC], typical B5b)
        """
        DISHSimulator.__init__(self, "B5b", 8300*MHz, 15400*MHz, 16000*MHz, 4, -4, jitter_rms=jitter_rms, adc_prototype='ASNT7123',SFDR=SFDR, **kwargs) # dBFS from [SRxB45ADC fig 12]
    
    def apply_analogue(self, t, s, T_amb=313, atten=12, IP2_3=[10], ND_ON=False, **kwargs):
        """ @param s: input signal time series, scaled for 0dBi antenna port
            @param T_amb: thermodynamic temperature for noise calculations, 0 to eliminate noise (default 313) [K]
            @param atten: adjustable attenuation in digitiser (default 12) [dB]
            @param IP2_3: values to assume for IP2-IP3 [dB] for each of the types of amplifiers, starting with LNA @ index 0
            @param ND_ON: True to add a noise diode signal (default False)
        """
        f_s = self.f_s
        NOISY = 1 if (T_amb>0) else 0
        
        # 0. Input signal as referred to feed input port
        s += ContinuumNoiseSignal(t,NOISY*7.5,f0_MHz=12000,spec_index=0.4) # Approx. T_ant = sky + atmosphere + spillover @ ZA=0 (6.5-8.5 K 8300-15400MHz) [SPF5 figure 110]
        s = self.make_refplane(t, s) # Inject test signals & define the reference plane
        
        # 1. Feed package excluding spillover [SPFB5b]
        s = attenuator(s, f_s, 0.02, T_amb) # Cryostat window [SPF5 Table 6]
        s = attenuator(s, f_s, 0.045, NOISY*70) # Horn [SPF5 Table 6]
        s = hpfilter(s, 0.9*self.f_low, f_s, 3, N=8, ftype="butter") # Feed as 8th order HPF (3dB @ f_low-10%)
        _probe("1.SPF Feed probe out", s, self._P_dBm, self._PSD(trace="1"))
        if ND_ON:
            s += WhiteNoiseSignal(t, Teq=1) # Not coherent between repeated runs.
        s = attenuator(s, f_s, 0.15, NOISY*15) # OMT +-0.05dB [SPF5 figure 23]
        s = coax(s, f_s, 0.378,0.032,0.11,"SMA", T0=NOISY*20) # Co-ax from OMT to LNA [SPFB5 section 4.1.1] & catalogue, [SPF5 figure 121]
        s = amplifier(s, f_s, f_3dB=(2800*MHz,16000*MHz), G=43, IIP3=-41-30, IIP2=-41-30+IP2_3[0], Te=NOISY*5) # Approx. T_lna [SPF5 table 5 G=43 & Figure 126 not G=36] & updated for 15K physical temp [informal comm]
        s = coax(s, f_s, 0.378,0.032,0.305,"SMA,SMA^", T0=NOISY*(20+70)/2.) # Co-ax from LNA to feedthrough including bulkhead [SPFB5 table 2] & catalogue, @ 20-70K [SPFB5 figure 121]
        _probe("1.SPF 20K stage out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        s = coax(s, f_s, 1.10,0.11,0.4,"SMA", T0=T_amb) # Co-ax from feedthrough to amplifier [SPFB5 table 2 & par 4.1.3]
        s = amplifier(s, f_s, f_3dB=(500*MHz,20000*MHz), G=26, NF_dB=3.5,T0=T_amb, IIP3=10-30) # Approx. AOX-xxx [SPF5 table 2, section 4.3.1 & figure 131]
        s = attenuator(s, f_s, 10, T_amb) # Attenuator [SPF5 Table 2]
        s = coax(s, f_s, 0.378,0.032,0.1,"SMA", T0=T_amb) # Co-ax [SPFB5 table 2]
        s = bpfilter(attenuator(s,f_s,4,T_amb), (8000*MHz,16000*MHz), f_s, 0.1, (4000*MHz,18000*MHz), 30, ftype="cheby1", lossless=True) # Band select filter [SPF5 table 2 & figure 133]
        s = coax(s, f_s, 0.378,0.032,0.1,"SMA", T0=T_amb) # Co-ax [SPFB5 table 2]
        s = attenuator(s, f_s, 10, T_amb) # Attenuator [SPF5 Table 2]
        _probe("1.Slope amp in", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        s = coax(amplifier(s, f_s, f_3dB=(500*MHz,20000*MHz), G=27, NF_dB=5,T0=T_amb, OP1dBCP=20-30), f_s, 0,-0.8,1,17.5, T0=T_amb) # AOx slope amplifier, G+(-10dB @ 8GHz, +8dB/10GHz) [SPF5 table 2 & figure 134]
        s = coax(s, f_s, 0.378,0.032,0.305,"SMA", T0=T_amb) # Co-ax [SPFB5 table 2]
        s = attenuator(s, f_s, 0.6, T_amb) # Hermetic feedthrough [SPF5 Table 2]
        _probe("1.SPF package out", s, self._P_dBm, self._PSD(trace="1"), self._G(trace="A"), self._NF(trace="A"))
        
        # 2. Digitiser-Rx analogue part [SRxB45]
        _probe("2.SPFRx package in", s, self._P_dBm, self._PSD(trace="2"))
        s = coax(s, f_s, 0.27,0.025,1.1,"N,SMA", T0=T_amb) # PhaseTrack PT210 cable + N-type & SMA connectors [RFCOAX]
        s = attenuator(s, f_s, 2, T_amb)
        s = amplifier(s, f_s, f_3dB=(0,30000*MHz), G=-1, NF_dB=1,T0=T_amb, IP1dBCP=+13-30) # N9355C Power limiter insertion loss & compression 
        s = attenuator(s, f_s, 2, T_amb)
        s = bpfilter(attenuator(s, f_s, 0.7, T0=T_amb), (8100*MHz,15600*MHz), f_s, 0.5, (7500*MHz,16500*MHz), 60, ftype="cheby1", lossless=True) # Band select filter [SRxB45, fig 8c]
        s = attenuator(s, f_s, 2, T_amb)
        _probe("2.SPFRx VGB in", s, self._P_dBm, self._PSD(trace="2"), self._G(trace="A"), self._NF(trace="A"))
        s = apply_SPFRxB45GainBlock(s, f_s, T_amb, atten, "B5b", IP2_3[-1])
        _probe("2.SPFRx VGB out", s, self._P_dBm, self._PSD(trace="2"), self._G(trace="A"), self._NF(trace="A"))
        s = attenuator(s, f_s, 2, T_amb)
        s = coax(s, f_s, 0,-0.5,1,8, T0=T_amb) # AWE-5.2-15.4GC4? Passive equaliser loss (6dB@4GHz, 0dB@16GHz) [ASSUME]
        s = attenuator(s, f_s, 2, T_amb)
        _probe("2.SPFRx ADC input", s, self._P_dBm, self._PSD(trace="2")) # G & NF probed in apply_sampler()
         
        return t, s

    def apply_postprocessing(self, t_sample, d, f_c, UP=3,DOWN=8,f_c_out=1485*MHz, nbits_out=4, suppression=60, flag_param=0.2, **kwargs):
        """ Selects sub-bands and re-samples each to 6Gsps centred at ~1.5GHz, with sky frequency ordering preserved.
            
            @param t_sample,d: discrete (amplitude) time series, scaled for 0dBi antenna port [sec] and [V]
            @param f_c: 1 or more centre frequencies ("on the sky") [Hz] for 2.5GHz sub-bands (e.g. [9950*MHz,14150*MHz])
            @param UP,DOWN,f_c_out: DDC parameters with defaults set to comply with [CSPICD].
            @param flag_param: the ratio N/M for the flagging algorithm (default 0.2)
            @return: (t_sub,d_sub),... signed int amplitude time series for each centre frequency.
        """
        # Just report ADC flags, don't apply flags yet
        DISHSimulator.apply_postprocessing(self, t_sample, d)
        
        td_sub = self.select_subbands(t_sample, d, f_c, 2500*MHz, UP,DOWN,f_c_out, nbits_out, suppression, decimating_filter=Band5BDDCFilter, **kwargs)
        # Apply flags to the sub-band data
        M = 48*3 # [SRxSAT]
        N = int(flag_param*M)
        try: # A bit of a clumsy way to deal with multiple sub bands
            t_sub,d_sub = td_sub
            return DISHSimulator.apply_postprocessing(self, t_sub, d_sub, nbits=nbits_out, N=N,M=M, FLAG_PROBE=self._DDC)
        except IndexError:
            output = []
            for t_sub,d_sub in np.atleast_2d(td_sub): # per sub band
                FLAG_PROBE = self._DDC if (len(output)+1 == len(td_sub)) else None # select_subbands only creates _DDC for last sub band
                output.append( DISHSimulator.apply_postprocessing(self, t_sub, d_sub, nbits=nbits_out, N=N,M=M, FLAG_PROBE=FLAG_PROBE) )
            return output
